os.name=Linux
jboss.name=D:/jboss-eap-6.3
pic.parking=D:/WTMS/pictureCar/
pic.person=D:/WTMS/picturePerson/
depolyment.path=E:\\develoment\\jboss-eap-6.2
jboss.server=standalone
server.ip=192.168.161.231
app.name=
gate.dir=D:\\WTMS\\gate\\
pdp.dir=D:\\WTMS\\pdp\\
kernel.port=6060
server.port=6334
mail.host = "smtp.gmail.com"
username="mahshid.danapour@gmail.com"
password="123123"
derbyUrl=jdbc:derby://127.0.0.1:1527/db/kernel
backupDir=D:\\WTMS\\backup\\
guestCamera=192.168.1.231
user=admin
pass=
timezone=Asia/Tehran



