os.name=Linux
jboss.name=D:/jboss-eap-6.3
depolyment.path=E:\\develoment\\jboss-eap-6.2
jboss.server=standalone
server.ip=192.168.161.231
app.name=
kernel.port=6060
server.port=6334
derbyUrl=jdbc:derby://127.0.0.1:1527/db/kernel
timezone=Asia/Tehran



